#loginform {

	/* We set !important because sometimes static is added inline */
	position: relative !important;
	padding-bottom: 92px;
}

.jetpack-sso-repositioned #loginform {
	padding-bottom: 26px;
}

#loginform #jetpack-sso-wrap,
#loginform #jetpack-sso-wrap * {
	box-sizing: border-box;
}


#jetpack-sso-wrap__action,
#jetpack-sso-wrap__user {
	display: none;
}

.jetpack-sso-form-display #jetpack-sso-wrap__action,
.jetpack-sso-form-display #jetpack-sso-wrap__user {
	display: block;
}

#jetpack-sso-wrap {
	position: absolute;
	bottom: 20px;
	padding: 0 24px;
	margin-left: -24px;
	margin-right: -24px;
	width: 100%;
}

.jetpack-sso-repositioned #jetpack-sso-wrap {
	position: relative;
	bottom: auto;
	padding: 0;
	margin-top: 16px;
	margin-left: 0;
	margin-right: 0;
}

.jetpack-sso-form-display #jetpack-sso-wrap {
	position: relative;
	bottom: auto;
	padding: 0;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
}

#loginform #jetpack-sso-wrap p {
	color: #777;
	margin-bottom: 16px;
}

#jetpack-sso-wrap a {
	display: block;
	width: 100%;
	text-align: center;
	text-decoration: none;
}

#jetpack-sso-wrap .jetpack-sso-toggle.wpcom {
	display: none;
}

.jetpack-sso-form-display #jetpack-sso-wrap .jetpack-sso-toggle.wpcom {
	display: block;
}


.jetpack-sso-form-display #jetpack-sso-wrap .jetpack-sso-toggle.default {
	display: none;
}


.jetpack-sso-form-display #loginform>p,
.jetpack-sso-form-display #loginform>div {
	display: none;
}

.jetpack-sso-form-display #loginform #jetpack-sso-wrap {
	display: block;
}

.jetpack-sso-form-display #loginform {
	padding: 26px 24px;
}

.jetpack-sso-or {
	margin-bottom: 16px;
	position: relative;
	text-align: center;
}

.jetpack-sso-or::before {
	background: #dcdcde;
	content: '';
	height: 1px;
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
}

.jetpack-sso-or span {
	background: #fff;
	color: #777;
	position: relative;
	padding: 0 8px;
	text-transform: uppercase
}

#jetpack-sso-wrap .button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	margin-bottom: 16px;
	width: 100%;
}

#jetpack-sso-wrap .button .genericon-wordpress {
	font-size: 24px;
	margin-right: 4px;
}

#jetpack-sso-wrap__user img {
	border-radius: 50%;
	display: block;
	margin: 0 auto 16px;
}

#jetpack-sso-wrap__user h2 {
	font-size: 21px;
	font-weight: 300;
	margin-bottom: 16px;
	text-align: center;
}

#jetpack-sso-wrap__user h2 span {
	font-weight: 700;
}

.jetpack-sso-wrap__reauth {
	margin-bottom: 16px;
}

.jetpack-sso-form-display #nav {
	display: none;
}

.jetpack-sso-form-display #backtoblog {
	margin: 24px 0 0;
}

.jetpack-sso-clear::after {
	content: "";
	display: table;
	clear: both;
}
