.password-detection-wrapper {
    background-color: #f0f0f1;
    min-width: 0;
    margin: 30px;
    color: #3c434a;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 13px;
    line-height: 1.4;
}

.password-detection-content {
    background: #fff;
    max-width: 420px;
    margin: auto;
    padding: 26px 24px;
    font-weight: 400;
    overflow: hidden;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);

    #jetpack-logo__icon {
        height: 30px;
    }
}

.password-detection-title {
    font-size: 24px;
    font-weight: 500;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.action {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    cursor: pointer;
    width: 100%;
    border-radius: 2px;
    font-size: 13px;
    text-decoration: none;
}

.action-input {
    height: 36px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    text-indent: 8px;

    &::placeholder {
        font-size: 13px;
    }
}

.action-verify,
.action-update-password {
    margin-top: 10px;
    background-color: #00E;
    border: 2px solid #00E;
    color: #FFF;
}

.action-proceed {
    background-color: #FFF;
    border: 2px solid #00E;
    color: #00E;
}

a.risks-link,
a.resend-email-link {
    color: #00E;
}

.email-status {
    text-align: center;
}

.notice {
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: 500;
    box-sizing: border-box;
    justify-content: center;
}

.notice-message {
    text-align: center;
    margin: 7px 0;
}

.error {
    background: #FACFD2;
    border: 2px solid #E65054;
    color: #E65054;
}

.success {
    background: #D0E6b8;
    border: 2px solid #069E08;
    color: #069E08;
}

