{
	"name": "automattic/jetpack-backup-helper-script-manager",
	"description": "Install / delete helper script for backup and transport server. Not visible to site owners.",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.2"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "^4.0.0",
		"automattic/jetpack-changelogger": "^6.0.5",
		"automattic/jetpack-test-environment": "@dev",
		"automattic/phpunit-select-config": "^1.0.3"
	},
	"suggest": {
		"automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"phpunit-select-config phpunit.#.xml.dist --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit-select-config phpunit.#.xml.dist --coverage-php \"$COVERAGE_DIR/php.cov\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-backup-helper-script-manager",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-backup-helper-script-manager/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-trunk": "0.3.x-dev"
		}
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true,
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true
		}
	}
}
