{
	"name": "automattic/jetpack-transport-helper",
	"description": "Package to help transport server communication",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.2",
		"automattic/jetpack-backup-helper-script-manager": "^0.3.7",
		"automattic/jetpack-connection": "^6.11.9"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "^4.0.0",
		"automattic/jetpack-changelogger": "^6.0.5",
		"automattic/jetpack-test-environment": "@dev",
		"automattic/phpunit-select-config": "^1.0.3"
	},
	"suggest": {
		"automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
	},
	"autoload": {
		"files": [
			"actions.php"
		],
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"phpunit-select-config phpunit.#.xml.dist --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit-select-config phpunit.#.xml.dist --coverage-php \"$COVERAGE_DIR/php.cov\""
		],
		"test-php": [
			"@composer phpunit"
		],
		"build-production": "echo 'Add your build step to composer.json, please!'",
		"build-development": "echo 'Add your build step to composer.json, please!'"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"mirror-repo": "Automattic/jetpack-transport-helper",
		"version-constants": {
			"::PACKAGE_VERSION": "src/class-package-version.php"
		},
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-transport-helper/compare/v${old}...v${new}"
		},
		"autotagger": true,
		"branch-alias": {
			"dev-trunk": "0.3.x-dev"
		},
		"textdomain": "jetpack-transport-helper"
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	}
}
