{
	"name": "automattic/jetpack-config",
	"description": "Jetpack configuration package that initializes other packages and configures Jetpack's functionality. Can be used as a base for all variants of Jetpack package usage.",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.2"
	},
	"require-dev": {
		"automattic/jetpack-changelogger": "^6.0.5",
		"automattic/jetpack-connection": "@dev",
		"automattic/jetpack-import": "@dev",
		"automattic/jetpack-jitm": "@dev",
		"automattic/jetpack-post-list": "@dev",
		"automattic/jetpack-publicize": "@dev",
		"automattic/jetpack-search": "@dev",
		"automattic/jetpack-stats": "@dev",
		"automattic/jetpack-stats-admin": "@dev",
		"automattic/jetpack-sync": "@dev",
		"automattic/jetpack-videopress": "@dev",
		"automattic/jetpack-account-protection": "@dev",
		"automattic/jetpack-waf": "@dev",
		"automattic/jetpack-yoast-promo": "@dev"
	},
	"suggest": {
		"automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-config",
		"textdomain": "jetpack-config",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-config/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-trunk": "3.1.x-dev"
		},
		"dependencies": {
			"test-only": [
				"packages/account-protection",
				"packages/connection",
				"packages/import",
				"packages/jitm",
				"packages/post-list",
				"packages/publicize",
				"packages/search",
				"packages/stats-admin",
				"packages/stats",
				"packages/sync",
				"packages/videopress",
				"packages/waf",
				"packages/yoast-promo"
			]
		}
	},
	"config": {
		"allow-plugins": {
			"automattic/jetpack-autoloader": true
		}
	}
}
